# Use Node.js LTS version (Next.js requires >= 20.9.x)
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install tools needed at runtime (curl for HEALTHCHECK)
RUN apk add --no-cache curl

# Copy package files first (better build cache)
COPY frontend/package*.json ./

# Make npm more tolerant of flaky networks, then install deps
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-timeout 600000 \
    && npm ci --legacy-peer-deps

# Copy application code
COPY frontend/ ./ 

# Build the application
RUN npm run build

# Create non-root user and fix permissions
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001 \
    && chown -R nextjs:nodejs /app

USER nextjs

# Environment & port
ENV NODE_ENV=production
EXPOSE 3000

# Health check (uses curl we installed above)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["npm", "start"]
