# Use Node.js 20 (matches Azure + other deps engine requirements)
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files first (better layer caching)
COPY backend/package*.json ./

# Install dependencies (production only) with resilient network settings
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm ci --omit=dev --legacy-peer-deps --no-audit --no-fund --network-timeout=600000

# Copy application code
COPY backend/ ./ 

# Create logs directory
RUN mkdir -p logs

# Install curl for HEALTHCHECK
RUN apk add --no-cache curl

# Create non-root user and give ownership
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001 \
    && chown -R nextjs:nodejs /app

USER nextjs

# Environment & port
ENV NODE_ENV=production
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Start the application (uses "start" script from package.json)
CMD ["npm", "start"]
