# Use Node.js LTS (Next.js requires >= 20.9.x)
FROM node:20-alpine AS builder

# Improve performance
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max_old_space_size=2048"

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files first for caching
COPY frontend/package*.json ./

# Install dependencies (skip peer conflicts)
RUN npm install --legacy-peer-deps

# Copy full project
COPY frontend/ .

# Build Next.js
RUN npm run build


# ------------ Production Runtime Image --------------
FROM node:20-alpine AS runner

WORKDIR /app

# Copy built output from builder
COPY --from=builder /app ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001 \
    && chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=5 \
  CMD curl -f http://localhost:3000 || exit 1

CMD ["npm", "start"]
